{
  "name": "AI Agent Developer Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ai-agent",
  "workspaceFolder": "/app",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}